{
  "name": "audio-balls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusBallot/Audio-Balls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariusBallot/Audio-Balls/issues"
  },
  "homepage": "https://github.com/MariusBallot/Audio-Balls#readme",
  "dependencies": {
    "gsap": "^2.0.2",
    "three": "^0.98.0"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
